{
  "name": "drifter-bot",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "8.x"
  }
}
